image: barichello/godot-ci:3.2.3

stages:
  - tests

unitTests:
  stage: tests
  script:
    - godot -d -s --path $PWD addons/gut/gut_cmdln.gd -ginclude_subdirs -gdir=res://tests -gexit -gprefix=test_
